server {
	listen 80 default_server;
	root /var/www;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log error;

	index index.php;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
