include variable_local.conf;

server {
	listen 80 default_server;
	root /var/www;
	server_name = $mage_server_name;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log notice;

	index index.php;

	location ~ \.php$ {
		fastcgi_param MAGE_IS_DEVELOPER_MODE 1;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	location / {
		try_files $uri $uri/ @handler;
		expires 30d;
	}

	location @handler {
		rewrite / /index.php;
	}
}
