include variable_local.conf;

upstream fastcgi_backend {
	server unix:/var/run/php-fpm.sock;
}

server {
	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 128k;
	listen 80 default_server;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log notice;
	server_name = $mage_server_name;
	set $MAGE_ROOT /var/www;
	include /var/www/nginx.conf.sample;
}

