include variable_local.conf;

upstream fastcgi_backend {
	server unix:/var/run/php-fpm.sock;
}

server {
	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 128k;
	listen 80 default_server;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log notice;
	server_name = $mage_server_name;
	set $MAGE_ROOT /var/www;
	# The following instruction is usefull for allowing Selenium Magento tests to access to the cli interface.
	location ~* ^/dev/tests/acceptance/utils($|/) {
		root $MAGE_ROOT;
		location ~ ^/dev/tests/acceptance/utils/command.php {
			fastcgi_pass   fastcgi_backend;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
	}
	include /var/www/nginx.conf.sample;
}

