upstream fastcgi_backend {
	server unix:/var/run/php-fpm.sock;
}

server {
	listen 80 default_server;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log notice;
	include website_local.conf;
	set $MAGE_ROOT /var/www;
	include /var/www/nginx.conf.sample;
}

